# Distributed-Systems

./: README.md
VerteilteSysteme/: package-lock.json  package.json  schema.js
VerteilteSysteme/Distributed_Hash_Tables/Distributed_KeyValue_Store/: server.js
VerteilteSysteme/Distributed_Hash_Tables/Hash_Table_Experiments/: people.js
VerteilteSysteme/Ethereum/: Voting.txt
VerteilteSysteme/GRAPHQL/server/: _db1.js  index.js  package-lock.json  package.json  schema.js  schema1.js
VerteilteSysteme/HTTP/APIServer/: server.js
VerteilteSysteme/HTTP/parser/: client.js  server  server.js
VerteilteSysteme/LamportClocks/trading/: lamport_clock.rb  participant.rb  server.rb  trading_concurrent.rb  trading_key_value_store.rb  trading_sequential.rb
VerteilteSysteme/MQTT/iot/: .gitignore  docker-compose.yml
VerteilteSysteme/MQTT/iot/client/: Dockerfile  client.js  configurator.js  monitor.js  package-lock.json  sensor.js  sensor2.js  timestamper.js
VerteilteSysteme/MQTT/iot/mosquitto/config/: mosquitto.conf
VerteilteSysteme/NetworkSocket/chat/: client.js  server.js
VerteilteSysteme/NetworkSocket/kv/: client.js  server.js
VerteilteSysteme/REST/: ReverseEngineering.docx  swagger-mail.yml
VerteilteSysteme/REST/Client/: README.md
VerteilteSysteme/REST/Client/docs/: Attachment.md  Attachments.md  AttachmentsApi.md  Contact.md  Contacts.md  ContactsApi.md  Folder.md  Folders.md  FoldersApi.md  Message.md  Messages.md  MessagesApi.md
VerteilteSysteme/REST/Client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
VerteilteSysteme/REST/Client/src/main/java/io/swagger/client/api/: AttachmentsApi.java  ContactsApi.java  FoldersApi.java  MessagesApi.java
VerteilteSysteme/REST/Client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
VerteilteSysteme/REST/Client/src/main/java/io/swagger/client/model/: Attachment.java  Attachments.java  Contact.java  Contacts.java  Error.java  Folder.java  Folders.java  Message.java  Messages.java
VerteilteSysteme/REST/Client/src/test/java/io/swagger/client/api/: AttachmentsApiTest.java  ContactsApiTest.java  FoldersApiTest.java  MessagesApiTest.java
VerteilteSysteme/REST/RESTServer/: pom.xml
VerteilteSysteme/REST/RESTServer/src/main/java/com/client/RESTClient/: RestClientApplication.java
VerteilteSysteme/REST/RESTServer/src/main/java/com/client/RESTClient/controller/: MyController.java
VerteilteSysteme/REST/RESTServer/src/main/java/com/client/RESTClient/service/: MyService.java
VerteilteSysteme/REST/RESTServer/src/main/resources/: application.properties
VerteilteSysteme/REST/RESTServer/src/test/java/com/client/RESTClient/: RestClientApplicationTests.java
VerteilteSysteme/VectorClocking/trading/: participant.rb  trading_concurrent.rb  trading_sequential.rb  vector_clock.rb  vector_clock_test.rb
